('C:\\Users\\Shaun\\Desktop\\COCOMO Website\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Shaun\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\build\\main\\base_library.zip',
   'DATA'),
  ('templates\\details.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\details.html',
   'DATA'),
  ('static\\assets\\images\\avatar-04.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\avatar-04.jpg',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\index.html',
   'DATA'),
  ('static\\vendor\\bootstrap\\css\\bootstrap.min.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\assets\\images\\clip-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\clip-03.jpg',
   'DATA'),
  ('static\\assets\\css\\animate.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\css\\animate.css',
   'DATA'),
  ('templates\\form2.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\form2.html',
   'DATA'),
  ('static\\assets\\images\\clip-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\clip-02.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-v4compatibility.woff2',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-v4compatibility.woff2',
   'DATA'),
  ('static\\assets\\images\\Popular-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\Popular-01.jpg',
   'DATA'),
  ('static\\assets\\images\\stream-05.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-05.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.ttf',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('static\\assets\\images\\details-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\details-03.jpg',
   'DATA'),
  ('static\\assets\\images\\feature-right.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\feature-right.jpg',
   'DATA'),
  ('static\\assets\\js\\owl-carousel.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\js\\owl-carousel.js',
   'DATA'),
  ('static\\assets\\images\\avatar-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\avatar-01.jpg',
   'DATA'),
  ('templates\\intermdiate.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\intermdiate.html',
   'DATA'),
  ('static\\assets\\js\\test.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\js\\test.js',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.slim.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.slim.js',
   'DATA'),
  ('static\\assets\\js\\isotope.min.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\js\\isotope.min.js',
   'DATA'),
  ('templates\\form.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\form.html',
   'DATA'),
  ('static\\assets\\images\\service-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\service-03.jpg',
   'DATA'),
  ('templates\\advanced.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\advanced.html',
   'DATA'),
  ('static\\assets\\js\\popup.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\js\\popup.js',
   'DATA'),
  ('static\\assets\\images\\stream-06.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-06.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-v4compatibility.ttf',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-v4compatibility.ttf',
   'DATA'),
  ('templates\\basic.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\basic.html',
   'DATA'),
  ('static\\assets\\images\\stream-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-03.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.ttf',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('static\\assets\\images\\popular-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\popular-02.jpg',
   'DATA'),
  ('static\\assets\\images\\avatar-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\avatar-03.jpg',
   'DATA'),
  ('templates\\calculate_c.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\calculate_c.html',
   'DATA'),
  ('static\\assets\\images\\featured-01.png',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\featured-01.png',
   'DATA'),
  ('templates\\test.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\test.html',
   'DATA'),
  ('static\\vendor\\bootstrap\\js\\bootstrap.min.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('templates\\about.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\about.html',
   'DATA'),
  ('static\\assets\\images\\feature-left.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\feature-left.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('static\\assets\\images\\Popular-04.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\Popular-04.jpg',
   'DATA'),
  ('static\\assets\\images\\stream-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-02.jpg',
   'DATA'),
  ('static\\assets\\js\\custom.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\js\\custom.js',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.slim.min.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.slim.min.js',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.min.map',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.min.map',
   'DATA'),
  ('templates\\calculate.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\calculate.html',
   'DATA'),
  ('static\\assets\\js\\isotope.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\js\\isotope.js',
   'DATA'),
  ('static\\assets\\images\\stream-04.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-04.jpg',
   'DATA'),
  ('static\\assets\\css\\fontawesome.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\css\\fontawesome.css',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.slim.min.map',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.slim.min.map',
   'DATA'),
  ('static\\assets\\images\\details-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\details-02.jpg',
   'DATA'),
  ('templates\\profile.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\profile.html',
   'DATA'),
  ('static\\assets\\images\\game-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\game-01.jpg',
   'DATA'),
  ('static\\assets\\images\\game-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\game-02.jpg',
   'DATA'),
  ('static\\assets\\css\\swiper-bundle.min.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\css\\swiper-bundle.min.css',
   'DATA'),
  ('static\\assets\\css\\owl.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\css\\owl.css',
   'DATA'),
  ('static\\assets\\images\\profile.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\profile.jpg',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.min.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.min.js',
   'DATA'),
  ('static\\assets\\images\\avatar-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\avatar-02.jpg',
   'DATA'),
  ('static\\assets\\images\\stream-08.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-08.jpg',
   'DATA'),
  ('templates\\test.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\test.js',
   'DATA'),
  ('templates\\cocomo1.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\cocomo1.html',
   'DATA'),
  ('static\\vendor\\jquery\\jquery.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\vendor\\jquery\\jquery.js',
   'DATA'),
  ('static\\assets\\css\\main.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\css\\main.css',
   'DATA'),
  ('static\\assets\\images\\clip-04.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\clip-04.jpg',
   'DATA'),
  ('static\\assets\\images\\service-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\service-01.jpg',
   'DATA'),
  ('templates\\intermediate.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\intermediate.html',
   'DATA'),
  ('static\\assets\\images\\clip-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\clip-01.jpg',
   'DATA'),
  ('static\\assets\\images\\banner-bg.PNG',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\banner-bg.PNG',
   'DATA'),
  ('static\\assets\\images\\stream-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-01.jpg',
   'DATA'),
  ('static\\assets\\images\\details-01.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\details-01.jpg',
   'DATA'),
  ('static\\assets\\images\\featured-02.png',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\featured-02.png',
   'DATA'),
  ('static\\assets\\css\\flex-slider.css',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\css\\flex-slider.css',
   'DATA'),
  ('static\\assets\\js\\tabs.js',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\static\\assets\\js\\tabs.js',
   'DATA'),
  ('static\\assets\\images\\Popular-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\Popular-03.jpg',
   'DATA'),
  ('static\\assets\\images\\stream-07.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\stream-07.jpg',
   'DATA'),
  ('static\\assets\\images\\profile-header.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\profile-header.jpg',
   'DATA'),
  ('static\\assets\\images\\service-02.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\service-02.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('static\\assets\\images\\game-03.jpg',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\game-03.jpg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.ttf',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('templates\\streams.html',
   'C:\\Users\\Shaun\\Desktop\\COCOMO Website\\templates\\streams.html',
   'DATA'),
  ('static\\assets\\images\\logo.png',
   'C:\\Users\\Shaun\\Desktop\\COCOMO '
   'Website\\static\\assets\\images\\logo.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
